.page-content-wrapper{
    position: relative;
    height: 100%;
    overflow-y: auto;
    background-color: rgb(242, 246, 246);
}

.blog-grid{
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 100px;
    padding-bottom: 100px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
}

.blog-card{
    overflow: hidden;
    background-color: white;
    border-radius: 16px;
    position: relative;
    height: 450px;
    cursor: pointer;
    transition: transform 0.4s, box-shadow 0.4s;
}

.blog-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transform: translateY(-6px);
}

.blog-photo{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-photo-wrapper{
    height: 50%;
}

.blog-content-header{
    font-weight: 700;
    font-size: 18px;
}

.blog-content{
    display: block;
    min-height: 100%;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.blog-content-container{
    color: rgb(83, 83, 83);
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    margin: 12px 0px;
    height: 100px;
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.blog-card-content-wrapper{
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 10px 14px 10px 14px;
    overflow: hidden;
}